// 프로젝트 우클릭 -> 속성 -> C/C++ -> SDL 검사를 [아니오] 로 바꾸면 아래 코드를 작성하지 않아도 됨
// #define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main() {

	// 정수형
	// 소수점 없는 숫자를 저장할 때 쓰고, 일반적으로 int를 쓴다
	// -20억 ~ 20억이 넘어가는 숫자가 필요하면 +-9000경 정도 범위인 long long을 사용
	int a = 10;
	long long b = 100000000000;

	// 부동소수점형(실수형)
	// 소수점 있는 숫자, 일반적으로 매우 큰 숫자를 저장 가능하다
	// 단, 정밀도가 존재해 값을 정확하게 저장하지 못한다
	// 예: 0.1을 저장해도 사실 이건 0.100000000000004 정도로 저장된다
	// 일반적으로 정밀도가 더 높은 double을 사용
	float c = 5.5f;
	double d = 3.141592;

	// 문자형
	// 문자 "하나" 저장할 때 쓴다
	// 작은따옴표로 감싸면 문자고, 큰따옴표로 감싸면 문자열(배열)이다
	char ch = 'A';

	// 각 자료형마다 형식지정자는 아래와 같다
	printf("%d, %lld, %f, %lf, %c", a, b, c, d, ch);

	return 0;
}